तेरी बहन की चूची में लैंड दालू मादरचोद तेरी मा की भुर
तेरी रण्डी बहन कि काला चूट रण्डी की अोलाद
तेरी बहन को जीबी रोड पे चोदूंगा मादरचोद
झाट के बाल सले रण्डी की chut के औलाद
तेरी बहन की लौड़ी मरू साले रण्डी की chut के पीले
तेरी बहन की काली छुट में मेरा गोरा land
तेरी बहन। की चूत पे मक्खी मरू साले भिकरी
तेरी बहन की गोरी चूत में अपना लन्ड दालु
साले रण्डी के झाट के बाल
तेरी बहन की लाल चूत में मेरा लन्ड
बहन के लौड़े सुरी की चूत के पीले
तेरी बहन को जीबी रोड पे नंगा करके चोदु आगे पीछे से
तेरी बहन की चूची में मेरा लन्ड डाल के झाड़ दू
तेरी बहन की लाल चूत में मेरा गोरा land मरू
साले भिकारी की औलाद साले मादरचोद
तेरी बहन की काली चूत में मेरा लन्ड का माल गिरा दू
रण्डी की चूत के कीड़े मादरचोद भीकरी साले
तेरी बुआ की गांड़ में लौड़ा डाल के मुत दू बहन के लौड़े
तेरा मा की बहन की चूत मरू रण्डी की चूत के कीड़े
तेरी मा को चोद चोद कर विधवा कर दूंगा मादरचोद
तेरी बहन को नंगा करके चोदु मादरचोद झाट के बाल
तेरी बुआ की चूत में लवड़ा दाल के मूत दू मादरचोद  झाट के बाल
तेरी बुआ के मुंह में मेरा लन्ड डाल के तेरी भा को अपने लन्ड का टेस्ट करा दू
तेरी बहन की बोसडी में मेरा लन्ड झाट के बाल मादरचोद
तेरी बहन की काला चूत को गोरा बना दूंगा चोद चोद कर  साले भिकरि की नाजायज औलाद
तेरी बहन को oyo रूम में ले जाकर तेरी बहन को नंगा करके चोदूंगा
तेरी बहन की चिकनी चूत पे किस करू बहन के लौड़े
तेरी बहन की गुलाबी चूत में लैंड दाल के खड़ा कर दू मादरचोद
तेरी बहन को अपने गोरे लैंड का टेस्ट कर दूंगा मादरचोद
तेरी बहन की चूची। में कुत्तों का लन्ड कटवा के दाल दूंगा
तेरी बहन की भोसडी में अपने बाप का लन्ड डालूंगा
तेरी बहन को जीबी रोड पे लेजाकर अपनी रखैल बना के दूंगा मादरचोद


